.dashboard
  .content
    +column(16)
  .sidebar
    +column(8, true)
    border-left: 1px solid #ccc
    padding: 0 0 0 9px
  .results
    margin-bottom: 40px
    a.view_all
      +font-size(11px)

  .updates
    h3
      border-bottom: solid 1px rgb(170,184,190)
      +font-size(11px)
      padding: 4px 0px 3px 0
      margin: 10px 0px 5px 0
      span
        background: rgb(230,230,230)
        padding: 4px 10px 3px 10px
  .log
    border-bottom: 1px dotted #ccc
    padding-bottom: 5px
    margin-bottom: 10px
    +clearfix
    span
      display: block
      float: left
      +font-size(11px)
      &.status
        .tag
          +right
          width: 65px
          margin-right: 10px
          +font-size(11px, 11px)
          padding: 3px 5px 3px 0px
      &.time
        padding: 4px 0
      &.description
        clear: both
        margin-top: 3px
