div.footer
  width: 790px
  margin: 5px auto
  clear: both

  p
    position: relative
    font-size: 12px
    color: rgb(60,60,60)
    margin: 0px
    padding: 0px
    text-align: center
  a
    font-size: 12px
    color: rgb(60,60,60)

    &:hover
      color: rgb(255,255,255)