div
  &.updates
    h3
      border-bottom: solid 1px rgb(170,184,190)
      font-weight: normal
      font-size: 11px
      padding: 4px 0px
      padding-bottom: 3px
      margin: 10px 0px 5px 0

      span
        background: rgb(230,230,230)
        padding: 4px 10px
        padding-bottom: 3px
  .log
    :border-bottom 1px dotted #ccc
    :padding-bottom 5px
    :margin-bottom 10px
    +clearfix
    span
      :display block
      :float left
      &.status
        .tag
          :font-size 11px
          :width 65px
          :text-align right
          :margin-right 10px
      &.time
        :float right