html
  margin: 0px
  padding: 0px


body
  margin: 0px
  padding: 0px
  font-family: Verdana, Arial, sans-serif
  background: rgb(146,146,146)


h1, h2, h3, h4
  font-family: 'Lucida Grande', Verdana, Arial, sans-serif
  color: rgb(0,0,0)
  margin: 0px


h2
  font-size: 14px
  margin: 0px
  margin-top: 10px
  padding-bottom: 4px


h3
  font-size: 13px
  padding: 10px
  margin: 0px


p
  font: normal 12px  Arial, Tahoma, Verdana,  sans-serif
  margin: 0px
  line-height: 1.4em


a
  color: rgb(0,0,255)

  &:hover
    color: rgb(255,255,255)
    background: rgb(0,0,255)
    text-decoration: none


img
  margin: 0px
  border: 0px


br
  clear: both