div
  &.updates
    h3
      border-bottom: solid 1px rgb(170,184,190)
      font-weight: normal
      font-size: 11px
      padding: 4px 0px
      padding-bottom: 3px
      margin: 10px 0px 5px 0

      span
        background: rgb(230,230,230)
        padding: 4px 10px
        padding-bottom: 3px
  .result
    :border-bottom 1px dotted #ccc
    :padding-bottom 5px
    :margin-bottom 10px
    .links
      :font-size 11px
      :padding-left 15px
      +clearfix
      :margin-bottom 5px
      div
        :float left
        :margin-left 5px
        &.temperature_links
          +clearfix
          :float right
          a
            :text-decoration none
    .body
      +general_font
      :margin-bottom 5px
    .status, .result_link
      :font-size 11px
      :margin-bottom 5px
  &.read
    :color = !general_font_color + #666666
  .top
    :font-size 12px
    :margin-bottom 10px
    +clearfix
    .applied_filters
      :float left
    .entries
      :float right
