div.sidebar
  float: left
  width: 190px
  :padding-right 10px
  h3
    :border-bottom 1px solid #000
    :padding 10px 0 0 10px
  ul
    :margin 10px 0 10px 10px
    +no-bullets
    li
      a
        :font-size 13px
        &.active
          color: rgb(255,255,255)
          background: rgb(0,0,255)
  form
    +clearfix
    :margin 10px 0
    input
      :display block
      :margin 3px 0
      :float left
      &.txt
        :width 142px
        :margin 1px 5px 3px 0
  a
    +hover-link