.static
  :padding 10px
  h3, h4
    :margin-top 10px
    :font
      :size 15px
      :weight bold
    :border-bottom 1px solid #ccc
  p
    :margin-top 10px
  ul
    :margin 10px 0 10px 10px
    li
      :list-style disc inside