div
  &.users
    h3
      +font-size(14px)
      padding: 0px
      img
        vertical-align: middle
      span
        +font-size(11px)
        color: rgb(255,255,255)
        font-weight: normal
        padding: 1px 5px
        &.pending
          background: rgb(100,155,100)
        &.disabled
          background: rgb(255,0,0)

    div
      &.user
        padding: 5px 10px
        padding-left: 5px
        border-bottom: solid 1px rgb(230,230,230)
      &.odd
        background: rgb(245,245,245)
      &.actions
        +font-size(11px)
        float: right
        a
          color: rgb(180,180,180)
          &:hover
            color: rgb(255,255,255)
          &.delete:hover
            background: rgb(255,0,0)
  &.buttons
    .add.new_user
      background: url(../../images/sprite.jpg) no-repeat 0 -25px
      &:hover
        background-position: -100px -25px