  &.content_wrap
    width: 790px
    margin: 0px auto
    background: rgb(255,255,255)

    div.heading
      background: rgb(228,241,246)
      color: rgb(160,160,160)
      border-bottom: solid 1px rgb(170,184,190)
      margin: 0px
      padding: 10px
      padding-bottom: 5px

      h2
        font-size: 14px
        margin: 0px

      div.actions
        float: right
        font-size: 12px

        a
          font-size: 11px
          padding: 2px 4px

          &.active
            color: rgb(255,255,255)
            background: rgb(0,0,255)
            text-decoration: none

  &.content
    font-size: 14px
    padding: 10px
    clear: both

  &.buttons
    padding: 10px
    padding-bottom: 20px

  &.new_event_button
    a
      display: block
      float: right
      background: url(../images/new_event_button.jpg)
      width: 100px
      height: 24px

      &:hover
        background: url(../images/new_event_button_hover.jpg)

    span
      position: absolute
      left: -9999em

  &.new_page_button
    a
      display: block
      float: right
      background: url(../images/new_page_button.jpg)
      width: 100px
      height: 24px

      &:hover
        background: url(../images/new_page_button_hover.jpg)

    span
      position: absolute
      left: -9999em

  &.new_forum_button
    a
      display: block
      float: right
      background: url(../images/new_forum_button.jpg)
      width: 100px
      height: 24px

      &:hover
        background: url(../images/new_forum_button_hover.jpg)

    span
      position: absolute
      left: -9999em

  &.new_user_button
    a
      display: block
      float: right
      background: url(../images/new_user_button.jpg)
      width: 100px
      height: 24px

      &:hover
        background: url(../images/new_user_button_hover.jpg)

    span
      position: absolute
      left: -9999em

  &.new_image_button
    a
      display: block
      float: right
      background: url(../images/new_image_button.jpg)
      width: 130px
      height: 24px

      &:hover
        background: url(../images/new_image_button_hover.jpg)

    span
      position: absolute
      left: -9999em

  &.new_friend_button
    a
      display: block
      float: right
      background: url(../images/new_friend_button.jpg)
      width: 130px
      height: 24px

      &:hover
        background: url(../images/new_friend_button_hover.jpg)

    span
      position: absolute
      left: -9999em

  &.new_message_button
    a
      display: block
      float: right
      background: url(../images/new_message_button.jpg)
      width: 130px
      height: 24px
      clear: right
      margin-top: 5px

      &:hover
        background: url(../images/new_message_button_hover.jpg)

    span
      position: absolute
      left: -9999em

  &.upload
    padding: 10px
    background: rgb(255,255,215)
    border: solid 1px rgb(225,225,125)
    margin: 10px 0px

    ul.tags
      list-style-type: none
      margin: 0px
      padding: 0px

      li
        display: inline

    p.tags
      font-size: 12px
      padding-bottom: 2px

    ul.tags a
      font-size: 12px
      color: rgb(180,180,180)
      float: left
      padding: 3px 5px
      margin-left: 2px

      &.active
        color: rgb(255,255,255)
        background: rgb(0,0,255)

    div
      &.message label
        font-size: 12px

      &.text_area textarea
        font-size: 16px
        width: 100%
        height: 5em

      &.progress_wrap
        padding: 5px 0px

        div.percentage
          padding: 5px 0px
          text-align: left
          margin-left: 92%

      &.progress
        background: rgb(160,160,160)
        padding: 1px
        border: 4px solid rgb(222,222,235)
        width: 90%
        float: left

        div.bar
          background: url(../images/loading_bar.gif) repeat-x
          height: 20px
          width: 50%

      &.submit
        padding-top: 10px
        clear: both

  &.column
    float: right
    width: 160px

  &.mini_calander
    width: 100%

    p.month
      padding: 4px 10px
      text-align: center

    table
      border-bottom: 1px solid rgb(150,150,150)
      border-left: solid 1px rgb(220,220,220)
      border-right: solid 1px rgb(220,220,220)
      border-collapse: collapse
      width: 100%

    tr
      vertical-align: top

    th
      font-size: 11px
      color: rgb(20,20,20)
      font-weight: normal
      border-bottom: solid 1px rgb(150,150,150)
      background: rgb(220,220,220)
      padding-top: 4px

    td
      border: solid 1px rgb(200,200,200)
      font-size: 11px
      padding: 2px 4px
      vertical-align: middle
      height: 20px
      text-align: center

    h3
      clear: both
      text-indent: 2em
      font-family: Arial
      font-size: 1.4em
      margin: 0px

    span
      display: none

    td
      &.blocked
        background: url(../images/blocked.jpg)

      &.meetings
        background: rgb(240,200,200)

      &.development_time
        background: rgb(200,200,240)

      &.marketing_events
        background: rgb(200,240,200)

  &.new_users_block
    background: rgb(255,255,255)
    width: 100%
    margin-top: 10px

    div.heading
      padding: 2px 5px
      background: rgb(230,230,230)
      margin-bottom: 02px

    h3
      font-size: 12px
      font-weight: normal
      margin: 0px
      padding: 0px

    a.edit
      float: right
      font-size: 11px
      color: rgb(160,160,160)

      &:hover
        color: rgb(255,255,255)
        background: rgb(0,0,255)

    div
      &.block
        padding-bottom: 0px

      &.new_users
        padding: 0px 2px

        a.new_user
          float: left
          display: block
          padding: 0px
          margin: 1px
          width: 50px

    p.view_all
      clear: both
      text-align: right

  &.forums
    h3
      font-size: 14px
      padding: 0px

      img
        vertical-align: middle

    div
      &.forum
        padding: 10px
        border-bottom: solid 1px rgb(230,230,230)
        overflow: auto
        clear: both

      &.title
        float: left
        width: 250px

      &.last_post
        float: left
        margin-right: 30px

        p
          font-size: 11px
          padding-top: 3px

        a
          color: rgb(0,0,0)
          text-decoration: underline

          &:hover
            color: rgb(255,255,255)
            background: rgb(0,0,0)

      &.alt
        background: rgb(245,245,245)

    p.stats
      font-size: 11px
      padding-left: 24px

      span
        margin-right: 3px
        color: rgb(140,140,140)

    div.actions
      font-size: 11px
      float: right

      a
        color: rgb(180,180,180)

        &:hover
          color: rgb(255,255,255)

        &.delete
          margin-left: 5px

          &:hover
            background: rgb(255,0,0)

  &.pages
    h3
      font-size: 14px
      padding: 0px
      padding-bottom: 5px

      span.draft
        font-size: 11px
        color: rgb(255,255,255)
        background: rgb(255,100,100)
        font-weight: normal
        padding: 1px 5px

    div
      &.page
        padding: 10px
        border-bottom: solid 1px rgb(230,230,230)

      &.alt
        background: rgb(245,245,245)

      &.actions
        font-size: 11px
        float: right

        a
          color: rgb(180,180,180)

          &:hover
            color: rgb(255,255,255)

          &.delete
            margin-left: 5px

            &:hover
              background: rgb(255,0,0)

  &.pagnation
    text-align: right
    padding: 5px

    ul
      list-style-type: none
      margin: 0px
      padding: 0px

    li
      display: inline

    a
      font-size: 12px
      padding: 2px 3px

      &.active
        color: rgb(255,255,255)
        background: rgb(0,0,255)

  &.legend
    float: left
    padding: 10px

    ul
      list-style-type: none
      font-size: 11px
      margin: 0px
      padding: 0px

    li
      border-left: 14px solid rgb(200,200,200)
      margin-bottom: 5px
      padding-left: 5px

      &.meetings
        border-color: rgb(240,200,200)

      &.development_time
        border-color: rgb(200,200,240)

      &.marketing_events
        border-color: rgb(200,240,200)

  &.calendar
    clear: both

    table
      border-collapse: collapse
      width: 100%

    th
      font-weight: normal
      font-size: 11px

    td
      vertical-align: top
      font-size: 10px
      padding: 4px
      border: solid 1px rgb(170,170,170)
      width: 14%
      height: 80px

      &.blocked
        background: url(../images/blocked.jpg)

      &.meetings
        background: rgb(240,200,200)

      &.development_time
        background: rgb(200,200,240)

      &.marketing_events
        background: rgb(200,240,200)

      ul
        margin: 0px
        margin-top: 5px
        margin-left: 15px
        padding: 0px

      li
        margin: 0px
        padding: 0px
        padding-bottom: 5px

  &.users
    h3
      font-size: 14px
      padding: 0px

      img
        vertical-align: middle

      span
        &.pending
          font-size: 11px
          color: rgb(255,255,255)
          background: rgb(100,155,100)
          font-weight: normal
          padding: 1px 5px

        &.banned
          font-size: 11px
          color: rgb(255,255,255)
          background: rgb(255,0,0)
          font-weight: normal
          padding: 1px 5px

    div
      &.user
        padding: 5px 10px
        padding-left: 5px
        border-bottom: solid 1px rgb(230,230,230)

      &.alt
        background: rgb(245,245,245)

      &.actions
        font-size: 11px
        float: right

        a
          color: rgb(180,180,180)

          &:hover
            color: rgb(255,255,255)

          &.delete
            margin-left: 5px

            &:hover
              background: rgb(255,0,0)

  &.images
    h3
      font-size: 14px
      padding: 0px
      margin-bottom: 5px

    div.image
      padding: 5px 10px
      padding-left: 0px
      border-bottom: solid 1px rgb(230,230,230)
      overflow: auto

    a.image
      float: left
      width: 180px
      margin: 0px 10px

    div
      &.alt
        background: rgb(245,245,245)

      &.actions
        font-size: 11px
        float: right

        a
          color: rgb(180,180,180)

          &:hover
            color: rgb(255,255,255)

          &.delete
            margin-left: 5px

            &:hover
              background: rgb(255,0,0)


img.avatar
  display: block
  float: left
  border: solid 4px rgb(230,230,230)
  margin-top: 10px
  margin-left: 10px


div
  &.about
    float: left
    width: 310px
    padding: 10px

    h3
      padding: 0px
      padding-bottom: 1px

  &.updates
    float: left
    width: 500px

    h3
      border-bottom: solid 1px rgb(170,184,190)
      font-weight: normal
      font-size: 11px
      padding: 4px 0px
      padding-bottom: 3px
      margin: 5px 0px

      span
        background: rgb(230,230,230)
        padding: 4px 10px
        padding-bottom: 3px

  &.friends_block
    float: left
    background: rgb(255,255,255)
    width: 260px
    margin-left: 10px

    div.heading
      padding: 5px 10px
      background: rgb(230,230,230)
      margin-bottom: 2px

    h3
      font-size: 12px
      font-weight: normal
      margin: 0px
      padding: 0px

    a.edit
      float: right
      font-size: 11px
      color: rgb(160,160,160)

      &:hover
        color: rgb(255,255,255)
        background: rgb(0,0,255)

    div
      &.block
        padding-bottom: 0px

      &.friends
        padding: 0px

        a.friend
          float: left
          display: block
          padding: 0px
          margin: 1px
          width: 50px

    p.view_all
      clear: both
      text-align: right

  &.themes input
    display: block
    float: left
    margin: 10px 0px
    margin-right: 10px

  &.theme
    float: left
    margin-right: 10px
    margin-bottom: 10px

  &.themes div.submit
    clear: both

  &.setting_item
    h3
      background: rgb(230,230,230)
      border-bottom: solid 1px rgb(200,200,200)

    div.fields
      background: rgb(245,245,245)
      padding: 10px
      margin: 0px

      label
        font-size: 12px
        display: block
        clear: both

      div.text_field
        padding-right: 5px
        margin-bottom: 10px

        input
          font-size: 28px
          width: 100%
          border: solid 1px rgb(160,160,160)

  &.footer
    width: 790px
    margin: 5px auto
    clear: both

    p
      position: relative
      font-size: 12px
      color: rgb(60,60,60)
      margin: 0px
      padding: 0px

    a
      font-size: 12px
      color: rgb(60,60,60)

      &:hover
        color: rgb(255,255,255)

  &.login
    div.content_wrap
      float: none
      overflow: visible
      width: 500px
      margin: 0px auto
      margin-top: 40px

    form.login_form
      margin: 0px

      label
        font-size: 12px
        display: block
        clear: both

      div
        &.text_field
          padding-right: 5px
          margin-bottom: 10px

          input
            font-size: 28px
            width: 100%
            border: solid 1px rgb(160,160,160)

        &.remember
          label
            margin: 0px
            padding: 10px 0px

          input
            vertical-align: middle

    div.footer
      width: 500px


body
  &.red
    background: rgb(200,50,50) 

    div
      &.header
        background: rgb(70,20,20)

      &.navigation_wrap
        border-color: rgb(255,100,100)

      &.navigation
        li
          background: url(../images/red_navigation_li_bg.jpg) no-repeat right top

        a
          background: url(../images/red_navigation_a_bg.jpg) no-repeat left top

        li.active
          background: url(../images/red_navigation_li_active_bg.jpg) no-repeat right top

          a
            background: url(../images/red_navigation_a_active_bg.jpg) no-repeat left top

      &.footer p
        color: rgb(0,0,0)

  &.cyan
    background: rgb(50,200,199) 

    div
      &.header
        background: rgb(0,59,57)

      &.navigation_wrap
        border-color: rgb(155,255,254)

      &.navigation
        li
          background: url(../images/cyan_navigation_li_bg.jpg) no-repeat right top

        a
          background: url(../images/cyan_navigation_a_bg.jpg) no-repeat left top

        li.active
          background: url(../images/cyan_navigation_li_active_bg.jpg) no-repeat right top

          a
            background: url(../images/cyan_navigation_a_active_bg.jpg) no-repeat left top

      &.footer p
        color: rgb(0,0,0)

  &.green
    background: rgb(117,199,51)

    div
      &.header
        background: rgb(26,59,13)

      &.navigation_wrap
        border-color: rgb(176,248,143)

      &.navigation
        li
          background: url(../images/green_navigation_li_bg.jpg) no-repeat right top

        a
          background: url(../images/green_navigation_a_bg.jpg) no-repeat left top

        li.active
          background: url(../images/green_navigation_li_active_bg.jpg) no-repeat right top

          a
            background: url(../images/green_navigation_a_active_bg.jpg) no-repeat left top

      &.footer p
        color: rgb(0,0,0)

  &.purple
    background: rgb(147,51,199)

    div
      &.header
        background: rgb(51,20,70)

      &.navigation_wrap
        border-color: rgb(196,94,255)

      &.navigation
        li
          background: url(../images/purple_navigation_li_bg.jpg) no-repeat right top

        a
          background: url(../images/purple_navigation_a_bg.jpg) no-repeat left top

        li.active
          background: url(../images/purple_navigation_li_active_bg.jpg) no-repeat right top

          a
            background: url(../images/purple_navigation_a_active_bg.jpg) no-repeat left top

      &.footer p
        color: rgb(0,0,0)

  &.yellow
    background: rgb(223,225,24)

    div
      &.header
        background: rgb(78,76,12)

      &.navigation_wrap
        border-color: rgb(253,255,27)

      &.navigation
        li
          background: url(../images/yellow_navigation_li_bg.jpg) no-repeat right top

        a
          background: url(../images/yellow_navigation_a_bg.jpg) no-repeat left top

        li.active
          background: url(../images/yellow_navigation_li_active_bg.jpg) no-repeat right top

          a
            background: url(../images/yellow_navigation_a_active_bg.jpg) no-repeat left top

      &.footer p
        color: rgb(0,0,0)

  &.blue
    background: rgb(0,127,250)

    div
      &.header
        background: rgb(0,46,90)

      &.navigation_wrap
        border-color: rgb(95,189,255)

      &.navigation
        li
          background: url(../images/blue_navigation_li_bg.jpg) no-repeat right top

        a
          background: url(../images/blue_navigation_a_bg.jpg) no-repeat left top

        li.active
          background: url(../images/blue_navigation_li_active_bg.jpg) no-repeat right top

          a
            background: url(../images/blue_navigation_a_active_bg.jpg) no-repeat left top

      &.footer p
        color: rgb(0,0,0)
