#entries
  :font-weight bold
  :margin-bottom 10px
#results
  :width 100%
  td
    &.created_at
      :white-space nowrap
      
    &.body
      :color #555
      a:visited
        &:hover        
          :color #000
      div
        :max-width 580px
        :overflow hidden
    
    &.source
      :border none
      a
        :text-indent -999px
        :width 16px
        :height 16px
        :display block
        :background transparent url() no-repeat 50% 50%
    
        &.twitter
          :background-image url("/images/balloon-twitter.png")

        &.blog
          :background-image url("/images/feed-balloon.png")